0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:09 Memory Pressure: Moderate
0:00:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:03:22 Microsoft.NewBrowser_Popup
0:03:22 Microsoft.BrowserList.AddBrowser
0:03:22 Browser2 Insert active Tab2 at 0
0:03:22 Tab2 StartNav3 #auto_toplevel
0:03:22 Tab2 FinishNav3
0:03:22 Tab2 PageLoad
0:03:22 Tab2 StartNav4 #typed
0:03:22 Tab2 FinishNav4 ERR_ABORTED
0:03:22 Tab2 StartNav5 #typed
0:03:22 Tab2 FinishNav5
0:03:22 Tab2 PageLoad
0:03:23 Tab2 StartNav6 #typed
0:03:23 Tab2 FinishNav6
0:03:23 Tab2 PageLoad
0:04:05 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:18:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
